<html>
    <head>
        <title>Word List</title>
        <!-- font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #34495e;
                color: white;
                font-family: 'Roboto', sans-serif;
            }
            p {
                cursor: pointer;
            }
            #container {
                /*background-color: aqua;*/
                width: 50%;
                display: flow-root;
                margin: auto;
                margin-top: 180px;
                margin-bottom: 520px;
                text-align: center;
            }
            .row{}
            .left-area {width: 90%; float: left; height: 130px;}
            .en-word {font-size: 35px; margin-top: 5%;}
            .en-example {font-size: 18px;}
            .right-area {width: 10%; float: right;}
            .description {height: 65px; background-color: #192a56; cursor: pointer;}
            .tr-word {height: 65px; background-color: #718093; cursor: pointer;}
            .fa-2x {margin-top: 15px;}
            .first-color {background-color: #95a5a6;}
            .second-color {background-color: teal;}

            .modal {background-color: cornsilk;}

        </style>


<style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 20%; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: teal;
      margin: auto;
      padding: 20px;
      border-radius: 4px;
      width: 35%;
      text-align: center;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    #show_word {
        color: white;
        font-size: 20px;
    }
    </style>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        
        <!-- icon font-->
        <script src="https://kit.fontawesome.com/d2b8e1d5c1.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div id="container"></div>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close"></span>
                <p id="show_word">Some text in the Modal..</p>
            </div>
        </div>


<script>
$(document).ready(function(){



    // create rows
    wordList.forEach((word, index) => {
        var colorClass = ""
        if (index % 2 == 0) {
            colorClass = 'first-color'
        } else {
            colorClass = 'second-color'
        } 
    var question_icon = '<i class="far fa-question-circle fa-2x"></i>'
    var info_icon = '<i class="fas fa-info-circle fa-2x"></i>'

    var tr_word = '<div id="word'+index+'" class="tr-word click_tr"> '+ question_icon + '</div>'
    var description = '<div id="description'+index+'" class="description click_description"> '+ info_icon +'  </div>'

    var en_example = '<div class="en-example"><label>'+ word.example +'</label></div>'
    var en_word = '<div class="en-word"><label>'+word.eng+'</label> </div>'
    var right_area = '<div class="right-area"> ' + description + tr_word + ' </div>'

    var left_area = '<div class="left-area '+ colorClass +' "> '+ en_word + en_example +' </div>'

    var row = '<div class="row"> '+ left_area + right_area +'  </div>'

    $("#container").append(row)

    })
        
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // click a description
    $(".click_description").click(function(){
        var itemId = this.id
        var currentId = getOrderNumber(itemId)

        modal.style.display = "block";
        $("#show_word").text(wordList[currentId].description)
    })
    // click a tr word
    $(".click_tr").click(function(){
        var itemId = this.id
        var currentId = getOrderNumber(itemId)

        modal.style.display = "block";
        $("#show_word").text(wordList[currentId].tr)

    });

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
    }

});


var wordList = [
    {eng: "bizarre", tr: "tuhaf", example:"It's bizarrely disconnected from the reality of the situation.", description:"very strange and unusual"},
    {eng: "immersion", tr: "bir şeye dalmak/yoğunlaşmak", example:"Total immersion in a videogame is almost like living another life.", description:"the fact of becoming completely involved in something:"},
    {eng: "orchard", tr: "meyve bahçesi", example:"an apple orchard", description:"an area of land where fruit trees (but not orange trees or other citrus trees) are grown"},
    {eng: "sphere", tr: "küre", example:"This changes the shape of the cornea from a spoonlike form to a sphere.", description:"an object shaped like a round ball"},
    {eng: "fold", tr: "katlamak", example:"I folded the letter (in half) and put it in an envelope.", description:"to bend something, especially paper or cloth, so that one part of it lies on the other part, or to be able to be bent in this way"},
    {eng: "rival", tr: "rakip, rekabet", example:"He beat his closest/nearest rival by 20 marks.", description:"a person, group, etc. competing with others for the same thing or in the same area"},
    {eng: "revel", tr: "cümbüş", example:"The 6,000 Scots who travelled to Rome revelled till late in the city's squares.", description:"to dance, drink, sing, etc. at a party or in public, especially in a noisy way"},
    {eng: "ingredient", tr: "damak", example:"The list of ingredients included 250 g of almonds.", description:"a food that is used with other foods in the preparation of a particular dish"},
    {eng: "palate", tr: "damak", example:"I let my palate dictate what I eat.", description:"the top part of the inside of your mouth"},
    {eng: "contestant", tr: "yarışmacı", example:"In tonight's quiz, our contestants have come from all over the country.", description:"someone who competes in a contest"},
    {eng: "rite", tr: "ayin", example:"You have to go through an initiation rite before you become a full member.", description:"(a usually religious ceremony with) a set of fixed words and actions"},
    {eng: "interrogate", tr: "sorgulamak", example:"Thousands of dissidents have been interrogated or imprisoned in recent weeks.", description:"to ask someone a lot of questions for a long time in order to get information, sometimes using threats or violence"},
    {eng: "quay", tr: "iskele", example:"London was a port and a sequence of waterfronts, quays , and warehouses developed along the north bank of the Thames.", description:"a long structure, usually built of stone, where boats can be tied up to take on and off their goods"},
    {eng: "obstacle", tr: "engel", example:"The biggest obstacle in our way was a tree trunk in the road.", description:"something that blocks you so that movement, going forward, or action is prevented or made more difficult"},
    {eng: "capable", tr: "yetenekli", example:"We need to get an assistant who's capable and efficient.", description:"able to do things effectively and skilfully, and to achieve results"},
    {eng: "acquaintance", tr: "tanıdık, bilgi", example:"he is my business acquaintance", description:"a person that you have met but do not know well"},
    {eng: "grudge", tr: "kin", example:"I don't bear any grudge against you.", description:"a strong feeling of anger and dislike for a person who you feel has treated you badly, especially one that lasts for a long time"},
    {eng: "consume", tr: "tüketme", example:"He was consumed with jealousy.", description:"to use fuel, energy, or time, especially in large amounts"},
    {eng: "presume", tr: "varsaymak", example:"I don't wish to presume, but don't you think you should apologize to her?", description:"to believe something to be true because it is very likely, although you are not certain"},
    {eng: "abortion", tr: "kürtaj", example:"Abortion is restricted in some American states", description:"the intentional ending of a pregnancy"},
    {eng: "contagious", tr: "bulaşıcı", example:"The infection is highly contagious, so don't let anyone else use your towel.", description:"A contagious disease can be caught by touching someone who has the disease or a piece of infected clothing"},
    {eng: "disorder", tr: "düzensizlik, kargaşa", example:"The whole office was in a state of disorder.", description:"a state of untidiness or lack of organization"},
    {eng: "knee", tr: "diz", example:"The baby was crawling around on its hands and knees.", description:"the middle joint of the leg that allows the leg to bend"},
    {eng: "wilderness", tr: "el değmemiş doğa", example:"a beautiful mountain wilderness", description:"an area of land that has not been used to grow crops or had towns and roads built on it, especially because it is difficult to live in as a result of its extremely cold or hot weather or bad earth"},
    {eng: "reckless", tr: "umursamaz", example:"He was found guilty of reckless driving.", description:"doing something dangerous and not worrying about the risks and the possible results"},
    {eng: "rescue", tr: "kurtarmak", example:"The government has refused to rescue the company from bankruptcy.", description:"to help someone or something out of a dangerous, harmful, or unpleasant situation"},
    {eng: "intervention", tr: "müdahale", example:"Half the people questioned said they were opposed to military intervention in the civil war.", description:"the action of becoming intentionally involved in a difficult situation, in order to improve it or prevent it from getting worse"},
    {eng: "convention", tr: "kongre", example:"the national Democratic convention", description:"a large formal meeting of people who do a particular job or have a similar interest, or a large meeting for a political party"},
    {eng: "precision", tr: "hassas", example:"Great precision is required to align the mirrors accurately.", description:"the quality of being exact"},
    {eng: "redundant", tr: "gereğinden fazla", example:"In the sentence 'She is a single unmarried woman', the word 'unmarried' is redundant.", description:"unnecessary because it is more than is needed"},
]

function getOrderNumber(withText){
    var txt = withText
    var numb = txt.match(/\d/g);
    numb = numb.join("");
    console.log(numb)
    return numb
}

</script>

    </body>
</html>
